<html>
<head>
  <meta charset="utf-8">
  <title>Sticky</title>
  
  <style rel="stylesheet"> 
    body{
        margin: 0;
        padding: 0;
        border: 0;
        box-sizing: border-box;
    }

    .container{
        margin-top: 75px;
        margin-bottom: 50vh;
        display: flex;
        /*align-items: flex-start;*/
    }

    .sidebar{
        width: 200px;
        padding: 100px 0 0;
    }

    .inner-sidebar{
        position: relative;
    }
    .inner-sidebar-content{
        background: red;
        border: 1px solid #000;
        height: 500px;
    }
    
    .content{
        flex: 1;
        height: 2000px;
        background: cadetblue;
    }
    
    .top, .bottom{
        position: absolute;
        bottom: 100%;
        margin-bottom: -1px;
        height: 2px;
        left: 1px;
        right: 1px;
        visibility: hidden;
        /*background: green;*/
    }
    .bottom{
        bottom: auto;
        top: 100%;
        margin-bottom: 0;
        margin-top: -1px;
    }
  </style>
  
  <script src="../dist/sticky.min.js"></script>
</head>
<body>
    
<div class="container">
    <div class="sidebar">
        <div class="inner-sidebar">
            <div class="top"></div><div class="bottom"></div>
            <div class="inner-sidebar-content">
                sidebar content
            </div>
        </div>
    </div>
    <div class="content">content</div>
</div>


<script>
  const sidebar = document.querySelector('.inner-sidebar');
  const stickySidebar = new StickySidebar(sidebar, {
    // container: document.querySelector('.container'),
    minWidth: 100,
    resizeSensor: true
  });
</script>
    
</body>
</html>